/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

/**
 * Variables
 */
@tableBordered: true;
@tableStriped: true;
@tableCellBorderColor: lighten(#000, 90%);
@tableStripedPosition: odd; // even, odd
@tableStripedBackground: lighten(#000, 96%);
@tableFontSize: false;
@tableMarginBottom: 20px;
@tableCellLineHeight: false;
@tableCellPaddingHorizontal: 16px;
@tableCellPaddingVertical: 6px;
@thColor: lighten(#000, 25%);
@tableCaptionBackground: lighten(#000, 96%);
@tableCaptionFontStyle: italic;
@tableCaptionPaddingVertical: 12px;
@tableCaptionPaddingHorizontal: @tableCellPaddingHorizontal;

/**
 * Table styling
 */
.fab-table-bordered () when (@tableBordered = true) {
    border-bottom: 1px solid @tableCellBorderColor;
    .caption {
        border: 1px solid @tableCellBorderColor;
        border-bottom: 0;
    }
    .td,
    .th {
        border-right: 1px solid @tableCellBorderColor;
        border-top: 1px solid @tableCellBorderColor;
        &:first-child {
            border-left: 1px solid @tableCellBorderColor;
        }
    }
}

.fab-table-striped () when (@tableStriped = true) {
    .tbody .tr:nth-child(@{tableStripedPosition}) .td {
        background-color: @tableStripedBackground;
    }
}

.table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    margin-bottom: @tableMarginBottom;
    min-width: 100%;
    table-layout: fixed;
    word-wrap: break-word;

    .fab-table-bordered();
    .fab-table-striped();

    .tableFontSize () when not (@tableFontSize = false) {
        font-size: @tableFontSize;
    }
    .tableFontSize();
}
.td,
.th {
    text-align: left;
    padding-bottom: @tableCellPaddingVertical;
    padding-left: @tableCellPaddingHorizontal;
    padding-right: @tableCellPaddingHorizontal;
    padding-top: @tableCellPaddingVertical;
    vertical-align: top;

    .tdLineHeight () when not (@tableCellLineHeight = false) {
        line-height: @tableCellLineHeight;
    }
}
.thead,
.tfoot {
    font-weight: bold;
    .th {
        color: @thColor;
        vertical-align: bottom;
    }
}
.caption {
    background-color: @tableCaptionBackground;
    font-style: @tableCaptionFontStyle;
    padding-bottom: @tableCaptionPaddingVertical;
    padding-left: @tableCaptionPaddingHorizontal;
    padding-right: @tableCaptionPaddingHorizontal;
    padding-top: @tableCaptionPaddingVertical;
}
